<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          0deg,
          rgb(0, 0, 0) 15%,
          rgba(0, 0, 0, 1) 100%
        );
      }
      .container {
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
      }

      .top-row-scores {
        display: flex;
        flex-direction: row;
        height: 30%;
      }

      .bottom-row-actions {
        display: flex;
        flex-direction: row;
        height: 70%;
      }

      .actions-left {
        display: flex;
        flex: 0 0 20%;
      }

      .actions-center {
        display: flex;
        flex: 0 0 60%;
        background-color: #000;
      }

      .actions-right {
        display: flex;
        flex: 0 0 20%;
        background-color: rgb(255, 221, 25);
      }

      .column-left {
        flex: 0 0 50%; /* La primera columna ocupa el 95% del ancho */
        display: flex;
        flex-direction: column;
        background-color: rgb(196, 240, 255);
        color: #000000;
        position: relative;
        border-right: 2px solid #000;
        border-top: 8px solid #000;
        border-bottom: 8px solid #000;
        border-radius: 0 0 20px 20px;
      }

      .column-center {
        flex: 0 0 20%;
        display: flex;
        flex-direction: column;
      }

      .column-left .score {
        display: flex;
        flex: 0 0 85%;
        font-size: 20rem;
        justify-content: center;
        align-items: center;
      }

      .column-left .buttons-score {
        display: flex;
        flex: 0 0 15%;
        width: 100%;
        border: 0.1px solid white;
      }

      .column-right {
        flex: 0 0 50%; /* La segunda columna ocupa el 5% del ancho */
        display: flex;
        background-color: none;
        justify-content: center;
        flex-direction: column;
        background-color: orange;
        border-top: 8px solid #000;
        border-left: 2px solid #000;
        border-bottom: 8px solid #000;
        border-radius: 0 0 20px 20px;
      }

      .column-right .score {
        display: flex;
        flex: 0 0 85%;
        font-size: 20rem;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .number-container {
        overflow: hidden; /* Oculta el número que está fuera del área visible */
        position: relative;
        font-family: monospace;
      }

      /* Número que se anima */
      .number {
        position: absolute;
        animation: spin 0.9s forwards;
      }

      .button-direction {
        width: 50%;
      }

      .line {
        display: flex;
        background-color: none;
        color: #333;
        font-family: Arial, sans-serif;
      }

      .row-small {
        flex: 0 0 5%; /* La primera fila ocupa el 5% de la altura */
        justify-content: center;
      }

      .row-large {
        flex: 1; /* La segunda fila ocupa el 95% restante de la altura */
      }

      .filt {
        backdrop-filter: blur(100%);
        background: rgba(255, 255, 255, 0.1) !important;
      }

      @keyframes gradientBackground {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .separator {
        border-top: 1px solid #ddd;
      }

      /* Animación para simular que el número rueda hacia arriba */
      @keyframes spin {
        0% {
          transform: translateY(0); /* El número original está en su lugar */
        }
        50% {
          transform: translateY(-100%); /* El número se desliza hacia arriba */
        }
        50.1% {
          content: attr(data-number); /* Cambia el contenido al nuevo número */
          transform: translateY(100%); /* Coloca el nuevo número debajo */
        }
        100% {
          transform: translateY(
            0
          ); /* Desliza el nuevo número hacia la posición original */
        }
      }
      .actions-left button {
        font-size: 8rem;
        border-radius: 10px;
      }

      .buttons-up {
        border: 3px solid #fff;
        background-color: #5a5a5a;
        color: #fff;
      }

      .buttons-down {
        border: 3px solid #fff;
        background-color: #272727;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <div class="top-row-scores">
        <div class="column-left">
          <div class="score number-container" onclick="changeNumber()">
            <div class="number" id="number" data-number="9">9</div>
          </div>
        </div>
        <div class="column-right">
          <div class="score number-container" onclick="changeNumber()">
            <div class="number" id="number2" data-number="9">9</div>
          </div>
        </div>
      </div>
      <div class="bottom-row-actions">
        <div class="actions-left">
          <div class="container-fluid">
            <div class="row justify-content-center align-items-start">
              <div class="col-6 d-flex p-0">
                <button class="btn btn-primary buttons-up w-100">2</button>
              </div>
              <div class="col-6 d-flex p-0">
                <button class="btn btn-primary buttons-up w-100">3</button>
              </div>
              <div class="col-6 d-flex p-0">
                <button class="btn btn-primary buttons-up w-100">4</button>
              </div>
              <div class="col-6 d-flex p-0">
                <button class="btn btn-primary buttons-up w-100">5</button>
              </div>
              <div class="col-6 d-flex p-0">
                <button class="btn btn-primary buttons-down w-100">0</button>
              </div>
              <div class="col-6 d-flex p-0">
                <button class="btn btn-primary buttons-down text-danger w-100">
                  -1
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="actions-center"></div>
        <div class="actions-right"></div>
      </div>
      <!-- <div class="row h-100">
        <div class="col-12 p-0 h-100 container">
          <div class="column-left">
            <div class="score number-container" onclick="changeNumber()">
              <div class="number" id="number" data-number="9">9</div>
            </div>
            <div class="buttons-score">
              <h2>asdfasdf</h2>
            </div>
          </div>
          <div class="column-center"></div>
          <div class="column-right"></div>
        </div>
      </div> -->
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script>
      function changeNumber() {
        const numberElement = document.getElementById("number")
        let currentNumber = parseInt(numberElement.textContent)
        console.log({ currentNumber })
        const nextNumber = currentNumber + 1
        console.log({ nextNumber })

        // Cambia el atributo data-number al nuevo valor
        numberElement.setAttribute("data-number", nextNumber)
        setTimeout(() => {
          numberElement.textContent = nextNumber
        }, 550)

        // Reinicia la animación removiendo y añadiendo la clase
        numberElement.style.animation = "none"
        numberElement.offsetHeight /* Fuerza el reflow para reiniciar la animación */
        numberElement.style.animation = ""
      }
    </script>
  </body>
</html>
